enemy.char = \u0020E
player.char = \u0020@
wall.char = \u0020#
goal.char = \u0020D
empty.char= \u0020\u0020
border.char = \u0020*
enemy.color = RED
player.color = GREEN
wall.color = MAGENTA
goal.color = BLUE
empty.color = YELLOW